Battleships_Client/MainWindow.xaml

<Window x:Class="Battleships_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="playerGrid"/>
            <Grid x:Name="opponentGrid" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="rotateButton" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="chatBox" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Message}" Header="Message">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                            </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageBox" TextWrapping="Wrap"/>
                <Button x:Name="sendButton" Content="Send" Grid.Column="1"/>
            </Grid>
            <Button Content="Rotate" Click="ChangeRotation"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="#FFE64040"/>

    </Grid>
</Window>
